<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<title>Responsive website template for documentations</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="assets/plugins/prism/prism.css">
<link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-green">
<div class="page-wrapper"> 
  <!-- ******Header****** -->
  <header id="header" class="header">
    <div class="container">
      <div class="branding">
        <h1 class="logo"> <a href="index.html"> <span class="text-highlight">Listo</span><span class="text-bold">Real Estate</span> </a> </h1>
      </div>
      <!--//branding--> 
      "Listo Real Estate Template" Documentation by <em>Saroj Maurya</em> v1.0<br>
      <strong>Created</strong>: 12/12/2017<br>
      <strong>By:</strong> ui-love<br>
    <!--//container--> 
  </header>
  <!--//header-->
  <div class="doc-wrapper">
    <div class="container">
      <div id="doc-header" class="doc-header">
        <h1 class="doc-title">Documentation</h1>
        <div class="meta"> Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact for support. Thanks so much!</div>
      </div>
      <!--//doc-header-->
      <div class="doc-body">
        <div class="doc-content">
          <div class="content-inner">
            <section id="html_structure" class="doc-section">
              <h2 class="section-title">HTML Structure</h2>
              <div class="section-block">
                <p>This theme is a responsive layout with two columns. All of the information within the main content area is nested within a div with an id of "main". The sidebar's (column #1 &amp; column #2) content is within a div with an id of "sidebar". The general template structure is the same throughout the template. Here is the general structure.</p>
              </div>
            </section>
            <section id="css_files" class="doc-section">
              <h2 class="section-title">CSS files &amp; Structure</h2>
              <div class="section-block">
                <p>I'm using six CSS files in this theme.</p>
                <p>The main CSS file is 'style.css' that is inside 'css' folder 'listo-real-estate/css/style.css' and has default color scheme as seen in demo. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
                <p>The main file is separated into sections using:</p>
                <ol>
                  <li>Typography</li>
                  <li>Layout</li>
                  <li>Header</li>
                  <li>Components</li>
                  <li>Titles</li>
                  <li>Search Form</li>
                  <li>Form Elements</li>
                  <li>Buttons</li>
                  <li>Item Listings</li>
                  <li>Gallery</li>
                  <li>Map</li>
                  <li>Utilities</li>
                  <li>Sidebar</li>
                  <li>Footer</li>
                  <li>Demo</li>
                </ol>
                <p>The rest 5 CSS files are used for predefined color schemes. The color schemes files is in 'colors' folder  'listo-real-estate/css/colors'. The files are as follows:</p>
                <ol>
                  <li>blue.css</li>
                  <li>green.css</li>
                  <li>orange.css</li>
                  <li>red.css</li>
                  <li>turquoise.css</li>
                </ol>
              </div>
            </section>
            <section id="javascript" class="doc-section">
              <h2 class="section-title">Javascript</h2>
              <div class="section-block">
                <p>I'm using 1 javascript file 'lib.js' in this theme for insitialsing few libraries. It's located in 'lib' folder 'listo-real-estate/lib/lib.js'</p>
              </div>
            </section>
            <section id="api_usage" class="doc-section">
              <h2 class="section-title">API Usage</h2>
              <div class="section-block">
                <h5>Google Map API</h5>
                <p>To show the maps I have used google maps library and Marker Clusterer library to show listings on Map. To make google map workout, it requires Google Map API which can be generated on below link:<br>
                  <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key</a> </p>
                <p>Below is the code used to show listings on Map:</p>
                <div class="code-block">
                  <pre>
                                <code class=" language-markup" style="display:block;">&#x3C;script src=&#x22;lib/map/markerclusterer.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script async src=&#x22;https://maps.googleapis.com/maps/api/js?key={{API KEY}}&#x26;callback=initMap&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script&#x3E;
function initMap() {
&#x9;var bounds = new google.maps.LatLngBounds();
&#x9;var map;
&#x9;map = new google.maps.Map(document.getElementById(&#x22;map_canvas&#x22;));
&#x9;map.setTilt(45);
&#x9;var arrow_icon = {
&#x9;&#x9;path: &#x27;M50,0C31.294,0,16.129,15.165,16.129,33.87c0,0.401,0.012,0.809,0.03,1.221c0.127,3.558,0.798,6.975,1.939,10.172  C25.324,69.015,50,100,50,100s24.673-30.982,31.9-54.734c1.143-3.197,1.813-6.617,1.939-10.175c0.02-0.412,0.031-0.819,0.031-1.221  C83.871,15.165,68.706,0,50,0z M50,50.459c-9.161,0-16.589-7.428-16.589-16.589c0-9.16,7.428-16.588,16.589-16.588  c9.162,0,16.589,7.428,16.589,16.588C66.589,43.031,59.162,50.459,50,50.459z&#x27;,
&#x9;&#x9;strokeOpacity: 1,
&#x9;&#x9;strokeWeight: 1,
&#x9;&#x9;fillColor: &#x27;#563d7c&#x27;,
&#x9;&#x9;fillOpacity: 1,
&#x9;&#x9;rotation: 0,
&#x9;&#x9;scale: 0.4
&#x9;};
&#x9;var infoWin = new google.maps.InfoWindow();
&#x9;var markers = locations.map(function(location, i) {
&#x9;var position = new google.maps.LatLng(location.lat, location.lng);
&#x9;bounds.extend(position);
    var marker = new google.maps.Marker({
&#x9;&#x9;position: position,
&#x9;&#x9;map: map,
&#x9;&#x9;icon: arrow_icon,
    });
&#x9;google.maps.event.addListener(marker, &#x27;click&#x27;, function(evt) {
&#x9;&#x9;infoWin.setContent(location.info);
&#x9;&#x9;infoWin.open(map, marker);
&#x9;})
&#x9;map.fitBounds(bounds);
&#x9;return marker;
  });
  var mcOptions = {
&#x9;styles:[{
&#x9;&#x9;url:&#x27;img/cluster/m1.png&#x27;,
&#x9;&#x9;width: 53,
&#x9;&#x9;height:53,
&#x9;&#x9;textSize:14,
&#x9;&#x9;textColor:&#x22;#fff&#x22;,
&#x9;}]
};
  var markerCluster = new MarkerClusterer(map, markers, mcOptions);

}
var locations = [{
  lat: -19.9286,
  lng: -43.93888,
  info: &#x22;3 bed semi-detached house for sale&#x22;
}, {
  lat: -19.85758,
  lng: -43.9668,
  info: &#x22;2 bed room house for rent&#x22;
}, {
  lat: -18.24587,
  lng: -43.59613,
  info: &#x22;marker 3&#x22;
}, {
  lat: -20.46427,
  lng: -45.42629,
  info: &#x22;marker 4&#x22;
}, {
  lat: -20.37817,
  lng: -43.41641,
  info: &#x22;marker 5&#x22;
}, {
  lat: -20.09749,
  lng: -43.48831,
  info: &#x22;marker 6&#x22;
}, {
  lat: -21.13594,
  lng: -44.26132,
  info: &#x22;marker 7&#x22;
}, ];

$(window).resize(function() {
&#x9;initMap();
});
&#x3C;/script&#x3E;
                                </code>
                                </pre>
                </div>
              </div>
            </section>
            <section id="source_credits" class="doc-section">
              <h2 class="section-title">Sources &amp; Credits</h2>
              <div class="section-block">
                <p>Below are libraries used in this template that is located on 'lib' folder 'listo-real-estate/lib/'. </p>
                <ol>
                  <li>Bootstrap <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
                  <li>Font Awesome <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
                  <li>animate.css <a href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a></li>
                  <li>AOS <a href="https://github.com/michalsnik/aos">https://github.com/michalsnik/aos</a></li>
                  <li>Magnific Popup <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
                  <li>Google Map <a href="https://github.com/googlemaps/js-marker-clusterer">https://github.com/googlemaps/js-marker-clusterer</a></li>
                  <li>Photoswipe <a href="http://photoswipe.com/">http://photoswipe.com/</a></li>
                  <li>Pickadate <a href="http://amsul.ca/pickadate.js/">http://amsul.ca/pickadate.js/</a></li>
                  <li>Selectric <a href="http://selectric.js.org/">http://selectric.js.org/</a></li>
                  <li>Sidr <a href="http://www.berriart.com/sidr/">http://www.berriart.com/sidr/</a></li>
                  <li>Sticky Sidebar <a href="https://abouolia.github.io/sticky-sidebar/">https://abouolia.github.io/sticky-sidebar/</a></li>
                  <li>Swiper <a href="http://idangero.us/swiper/"></a></li>
                  <li>Tinymce <a href="http://tinymce.com/">http://tinymce.com/</a></li>
                </ol>
              </div>
            </section>
          </div>
          <!--//content-inner--> 
        </div>
        <!--//doc-content-->
        <div class="doc-sidebar hidden-xs">
          <nav id="doc-nav">
            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
              <li><a class="scrollto" href="#html_structure">HTML Structure</a></li>
              <li><a class="scrollto" href="#css_files">CSS Files &amp; structure</a></li>
              <li><a class="scrollto" href="#javascript">Javascript</a></li>
              <li><a class="scrollto" href="#api_usage">API Usage</a></li>
              <li><a class="scrollto" href="#source_credits">Sources &amp; Credits</a></li>
            </ul>
            <!--//doc-menu--> 
          </nav>
        </div>
        <!--//doc-sidebar--> 
      </div>
      <!--//doc-body--> 
    </div>
    <!--//container--> 
  </div>
  <!--//doc-wrapper--> 
</div>
<!--//page-wrapper--> 

<!-- Main Javascript --> 
<script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script> 
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script> 
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
